APP_PORT=3030
NODE_ENV=development
APP_HOST=http://localhost:3000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret
DB_NAME=shorturl

DB_TEST_DRIVER=postgres
DB_TEST_HOST=shorturl-test-db
DB_TEST_PORT=5432
DB_TEST_USERNAME=admin
DB_TEST_PASSWORD=secret
DB_TEST_NAME=shorturl-test

CRON_ENABLED=true
