# Application Configuration
APP_PORT=3030
NODE_ENV=development
APP_HOST=http://localhost:3000
CRON_ENABLED=true

# Database Configuration
## Main Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret
DB_NAME=shorturl

## Test Database
DB_TEST_DRIVER=postgres
DB_TEST_HOST=localhost
DB_TEST_PORT=5433
DB_TEST_USERNAME=admin
DB_TEST_PASSWORD=secret
DB_TEST_NAME=shorturl-test

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

